﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=CCMontessoriDB;User ID=sa;Password=$jn-auth@3000;Trust Server Certificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "6AD2EFDE-AB2C-4841-A05E-7045C855BA22-6AD2EFDE-AB2C-4841-A05E-7045C855BA22",
    "Issuer": "https://localhost:7266",
    "Audience": "https://localhost:7266"
  },
  "MailSettings": {
    "Server": "server188.web-hosting.com",
    "Port": 465,
    "SenderName": "Joshua Nkrumah-Buadu",
    "SenderEmail": "jnbuadu@webfrest.pw",
    "UserName": "jnbuadu@webfrest.pw",
    "Password": "Joshua@28"
  },
  "AllowedHosts": "*"
}
